.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}


.control {
    display: block;
}

.board {
width: 100%;
}

.map {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.cell {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/*.cell:hover {*/
/*    background-color: #383838;*/
/*}*/

.clickable-button {
    background-color: #606060;
    cursor: pointer;
    min-width: 60px;
    min-height: 60px;
    transition: background-color .4s ease-in-out;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}


.clearButton {

}